<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<<<<<<< HEAD
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">36.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="8">com.associatePortal.Associate_Login</td><td><a href="#m1"><b>TCBA01001</b>  </a></td><td class="numi">1</td><td>1539587847701</td><td class="numi">817</td></tr><tr class="passedodd"><td><a href="#m2"><b>TCBA01002</b>  </a></td><td class="numi">1</td><td>1539587848518</td><td class="numi">469</td></tr><tr class="passedodd"><td><a href="#m3"><b>TCBA01003</b>  </a></td><td class="numi">1</td><td>1539587848987</td><td class="numi">516</td></tr><tr class="passedodd"><td><a href="#m4"><b>TCBA01004</b>  </a></td><td class="numi">1</td><td>1539587849503</td><td class="numi">2485</td></tr><tr class="passedodd"><td><a href="#m5"><b>TCBA01005</b>  </a></td><td class="numi">1</td><td>1539587851988</td><td class="numi">3517</td></tr><tr class="passedodd"><td><a href="#m6"><b>TCBA01006</b>  </a></td><td class="numi">1</td><td>1539587855521</td><td class="numi">3509</td></tr><tr class="passedodd"><td><a href="#m7"><b>TCBA01007</b>  </a></td><td class="numi">1</td><td>1539587859030</td><td class="numi">10178</td></tr><tr class="passedodd"><td><a href="#m8"><b>TCBA01008</b>  </a></td><td class="numi">1</td><td>1539587869208</td><td class="numi">3578</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.associatePortal.Associate_Login:TCBA01004</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.associatePortal.Associate_Login:TCBA01008</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.associatePortal.Associate_Login:TCBA01001</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.associatePortal.Associate_Login:TCBA01006</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.associatePortal.Associate_Login:TCBA01002</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.associatePortal.Associate_Login:TCBA01003</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.associatePortal.Associate_Login:TCBA01007</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.associatePortal.Associate_Login:TCBA01005</h2>
=======
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">36.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.Home.Associate_Home</td><td><a href="#m1"><b>TCBA01102</b>  </a></td><td class="numi">1</td><td>1539692902134</td><td class="numi">16234</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">com.Home.Associate_Home</td><td><a href="#m2"><b>TCBA01101</b>  </a></td><td class="numi">1</td><td>1539692898146</td><td class="numi">3987</td></tr><tr class="passedodd"><td><a href="#m3"><b>TCBA01103</b>  </a></td><td class="numi">1</td><td>1539692918372</td><td class="numi">2556</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.Home.Associate_Home:TCBA01102</h2>
<div style="padding-left:3em">
<p> title My associate | 5-15 not found expected [true] but found [false]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertTrue(Assert.java:42)
<br/>at com.Home.Associate_Home.TCBA01102(Associate_Home.java:128)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.Home.Associate_Home:TCBA01101</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.Home.Associate_Home:TCBA01103</h2>
>>>>>>> a891f8683da567a7074af89aa02c649393c4b565
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
